{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "启动AI智能审批演示",
			"type": "shell",
			"command": "npm run dev",
			"group": "serve",
			"isBackground": true,
			"problemMatcher": [
				"$tsc"
			]
		}
	]
}